<!DOCTYPE html>
<html>

<head>

</head>

<body style="background-color: lightskyblue;">
<h1>Internet Protocols</h1>
<hr>

<p style="font-size: 25px;">Internet protocols are the rules that allow computers and other digital devices to communicate with each
    other over the internet. These protocols define how all different kinds of data are transmitted, and recieved, making
    sure that allow information is transported and arrives at its destination correctly.
</p>

<br>
<p style="font-size: 25px;"><u>Some important protocols include:</u></p>
<ul>
    <li style="font-size: 20px;">HTTPS (Hypertext Transfer Protocol): Helps with loading text and <b>images</b> in webpages(such as this scavenger hunt)</li>
    <br><li style="font-size: 20px;">TCP/IP (Transmission Control Protocol/Internet Protocol): Manage how data is transmitted between devices by splitting it up into many different
        "packets" which are dissassembled once sent and reassembled upon recieval.
    </li>
    <br><li style="font-size: 20px;">DNS (Domain <b>Name</b> System); Translates website names into IP addresses that computers can understand</li>
</ul>


    <img src="SecretMessageIsVIRUS.png" style="height: 350px;">
    <p>Incase you are curious, here are some other popular protocols!</p>
</body>
</html>
