<html>
    <head>
        <title>
            Data is Everywhere
        </title>
    </head>
    <body>
        <video autoplay muted loop  id = "dataVideo">
            <source src = "307675_small.mp4" type = "video/mp4">
        </video>
        <div>
            <h1 class = "align">
                Data is Everywhere!
            </h1>
            <h2>
                Data is everywhere. From your bank account to your email and password, data is ubiquitous.
                As you know, there are primarily two main types of data. There is qualitative and quantative data.
                Qualitative can be described numerically. For example, if the console prints out "Mandlebrot Set has 
                a magnitude of 15 degree celsius", that data would be quantative. Although its meaning is very questionable.

         
                Qualatative data refers to items that cannot be expressed numerically. For example, consider the taste of a lemon. We 
                can say that it is sour. For example, if I searched up on the internet how to classify sourness it would probably give me the chemical composition
                of the acidity of a sour object. Now, for the purposes of this activity, we can ignore the classification concept and consider the abstract idea of sourness.
                We can all taste it, but "never" quantify it. The lemon is sour would for our cases be qualitative.
            </h2>
        </div>
    </body>
    <style>
        #dataVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-width: 100%;
        }
        h1 {
            position: relative;
            color: white;
        }
        .align{
            text-align: center;
        }
        h2 {
            position: relative;
            color: white;
            bottom: -100px;
        }

    </style>
    <script>
        console.log("Good job finding where the answer is hidden. As you see, math is the theme for this webpage. ")
        console.log("What does the P in IP stand for?")
        console.log("The answer will help lead you to the next page.")
        console.log("Until then, good luck watching the Mandlebrot set!")

    </script>
</html>
